apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "org.akanework.omnia"
    compileSdk 33

    defaultConfig {
        applicationId "org.akanework.omnia"
        minSdk 33
        targetSdk 33
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.atlassian.commonmark:commonmark:0.2.0'
}
